{
  "name": "@codewright/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --conditions development --env-file=../../.env src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@temporalio/worker": "^1.17.0",
    "@codewright/agent-runtime": "workspace:*",
    "@codewright/domain": "workspace:*",
    "@codewright/solver": "workspace:*",
    "@codewright/sandbox": "workspace:*",
    "@codewright/shared": "workspace:*",
    "@codewright/workflow": "workspace:*"
  },
  "devDependencies": {
    "tsx": "catalog:"
  }
}
